BASE_URL=https://twikkl-api-a7e6db9b083a.herokuapp.com/v1/
S5_CLIENT_BASE_URL=https://s5.ninja/s5/upload
S5_CLIENT_STORAGE_URL=https://s5.ninja
S5_CLIENT_AUTH_TOKEN=S5A9gBYdcHNiRexyvhHCbNnYeNwwPgMRSfnmBE6AMf8wPsR
SMART_ACCOUNT_PRIVATE_KEY=''
MAGIC_API_KEY=pk_live_14E7FFEFF1351537